# finacc-klt

./: .gitignore  README.md  pom.xml
src/main/java/de/c24/finacc/klt/: App.java
src/main/java/de/c24/finacc/klt/business/service/: UserService.java
src/main/java/de/c24/finacc/klt/business/service/impl/: UserServiceImpl.java
src/main/java/de/c24/finacc/klt/persistance/dao/: UserRepository.java
src/main/java/de/c24/finacc/klt/persistance/entity/: User.java
src/main/java/de/c24/finacc/klt/rest/config/: CorsFilter.java  SwaggerConfig.java  WebConfig.java
src/main/java/de/c24/finacc/klt/rest/controller/: HelloController.java  UserController.java
src/main/resources/front/: .angular-cli.json  package.json
src/main/resources/front/src/app/: app-routing.module.ts  app.component.html  app.module.ts
src/main/resources/front/src/app/components/navbar/: navbar.component.html
src/main/resources/front/src/app/components/user/: user.component.html  user.component.ts
src/main/resources/front/src/app/dtos/: user.ts
src/main/resources/front/src/app/services/: user.service.ts
src/test/java/de/c24/finacc/klt/business/service/impl/: UserServiceTest.java
